<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3f2fd"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".QuizQuestionActivity">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score: 0"
            android:layout_marginEnd="180dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time: 20:00"
            android:textSize="18sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/question_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question will appear here"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/headerLayout"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <RadioGroup
        android:id="@+id/options_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/question_text"
        android:layout_marginTop="20dp"
        android:layout_margin="20dp">
    </RadioGroup>

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/options_group"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/prevButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"
            android:textColor="#ffffff"
            android:text="Prev"
            android:layout_marginEnd="20dp" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"
            android:textColor="#ffffff"
            android:text="Next" />
    </LinearLayout>

    <Button
        android:id="@+id/viewAnswerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Answer"
        android:backgroundTint="#2196F3"
        android:textColor="#ffffff"
        android:layout_below="@id/buttonsLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/endQuizButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#ff5a00"
        android:textColor="#ffffff"
        android:text="End Quiz"
        android:layout_below="@id/viewAnswerButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />


</RelativeLayout>